<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="alexs_trade_abstract"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="pca"/>
        <OtherUnitFiles Value="pca"/>
        <UnitOutputDirectory Value="lib\pca\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="LGPL2"/>
    <Version Minor="1" Release="1" Build="2"/>
    <Files Count="1">
      <Item1>
        <Filename Value="pca\alexs_plastic_cards_abstract.pas"/>
        <UnitName Value="alexs_plastic_cards_abstract"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
