<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="alexs_trade_abstract"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="pca"/>
        <OtherUnitFiles Value="pca;abstract_ecr"/>
        <UnitOutputDirectory Value="lib\pca\$(TargetCPU)-$(TargetOS)\$(LCLWidgetType)"/>
      </SearchPaths>
      <Other>
        <ConfigFile>
          <WriteConfigFilePath Value="$(PkgOutDir)\fpclaz.cfg"/>
        </ConfigFile>
      </Other>
    </CompilerOptions>
    <License Value="LGPL2"/>
    <Version Major="1" Minor="1" Build="4"/>
    <Files>
      <Item>
        <Filename Value="pca\alexs_plastic_cards_abstract.pas"/>
        <UnitName Value="alexs_plastic_cards_abstract"/>
      </Item>
      <Item>
        <Filename Value="plasticcardfictive.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PlasticCardFictive"/>
      </Item>
      <Item>
        <Filename Value="abstract_ecr\casheregisterabstract.pas"/>
        <UnitName Value="CasheRegisterAbstract"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
