<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="atol_ecr"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Лагунов А.А."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="atoll_v10_json;atollv5_ecr;atollv10_ecr"/>
        <UnitOutputDirectory Value="lib/atol_ecr/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Билиотека для работы с ККМ АТОЛ

"/>
    <License Value="Copyright (C) 2013-2023 Лагунов Алексей alexs75@yandex.ru

  This library is free software; you can redistribute it and/or modify it
  under the terms of the GNU Library General Public License as published by
  the Free Software Foundation; either version 2 of the License, or (at your
  option) any later version with the following modification:

  As a special exception, the copyright holders of this library give you
  permission to link this library with independent modules to produce an
  executable, regardless of the license terms of these independent modules,and
  to copy and distribute the resulting executable under terms of your choice,
  provided that you also meet, for each linked independent module, the terms
  and conditions of the license of that module. An independent module is a
  module which is not derived from or based on this library. If you modify
  this library, you may extend this exception to your version of the library,
  but you are not obligated to do so. If you do not wish to do so, delete this
  exception statement from your version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library General Public License
  for more details.

  You should have received a copy of the GNU Library General Public License
  along with this library; if not, write to the Free Software Foundation,
  Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
"/>
    <Version Major="1" Release="2" Build="5"/>
    <Files Count="5">
      <Item1>
        <Filename Value="atollv5_ecr/kkm_atolpropsunit.pas"/>
        <UnitName Value="KKM_AtolPropsUnit"/>
      </Item1>
      <Item2>
        <Filename Value="atollv5_ecr/kkm_atol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="KKM_Atol"/>
      </Item2>
      <Item3>
        <Filename Value="atollv10_ecr/atollkkmv10.pas"/>
        <UnitName Value="AtollKKMv10"/>
      </Item3>
      <Item4>
        <Filename Value="atollv10_ecr/libfptr10.pas"/>
        <UnitName Value="libfptr10"/>
      </Item4>
      <Item5>
        <Filename Value="atoll_v10_json/atollv10_json.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Atollv10_JSON"/>
      </Item5>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="docs"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="alexs_trade_abstract"/>
      </Item1>
      <Item2>
        <PackageName Value="rxnew"/>
      </Item2>
      <Item3>
        <PackageName Value="laz_synapse"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="LazUtils"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
