<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="eg_lib"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lagunov A.A."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="egLib"/>
        <UnitOutputDirectory Value="lib/eglib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="LGPL 2"/>
    <Version Major="1" Release="1" Build="2"/>
    <Files Count="4">
      <Item1>
        <Filename Value="egLib/egate_api.pas"/>
        <UnitName Value="egate_api"/>
      </Item1>
      <Item2>
        <Filename Value="egLib/egate_class.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="egate_class"/>
      </Item2>
      <Item3>
        <Filename Value="egLib/egate_consts.pas"/>
        <UnitName Value="egate_consts"/>
      </Item3>
      <Item4>
        <Filename Value="egLib/egate_lib.pas"/>
        <UnitName Value="egate_lib"/>
      </Item4>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="alexs_trade_abstract"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
