object Form1: TForm1
  Left = 481
  Height = 671
  Top = 206
  Width = 500
  Caption = 'Пример работы с пластиком'
  ClientHeight = 671
  ClientWidth = 500
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object Button1: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideTop.Control = Button2
    AnchorSideTop.Side = asrBottom
    Left = 305
    Height = 36
    Top = 154
    Width = 64
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Оплата'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 299
    Height = 36
    Top = 112
    Width = 195
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Проверка работы драйвера'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = SpinEdit3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrBottom
    Left = 110
    Height = 20
    Top = 181
    Width = 43
    BorderSpacing.Around = 6
    Caption = 'Сумма'
    ParentColor = False
  end
  object CurrencyEdit1: TCurrencyEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 116
    Height = 37
    Top = 207
    Width = 144
    Alignment = taRightJustify
    BorderSpacing.Around = 6
    MaxValue = 0
    MinValue = 0
    TabOrder = 2
    Value = 1.12
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 112
    Width = 86
    BorderSpacing.Around = 6
    Caption = 'Номер кассы'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 37
    Top = 138
    Width = 92
    BorderSpacing.Around = 6
    TabOrder = 3
    Value = 1
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 20
    Top = 181
    Width = 78
    BorderSpacing.Around = 6
    Caption = 'Номер чека'
    ParentColor = False
  end
  object SpinEdit3: TSpinEdit
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 37
    Top = 207
    Width = 92
    BorderSpacing.Around = 6
    TabOrder = 4
    Value = 1
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Button2
    AnchorSideBottom.Control = Label5
    Left = 6
    Height = 283
    Top = 276
    Width = 287
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    Font.Height = -13
    Font.Name = 'PT Mono'
    Font.Pitch = fpFixed
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 5
  end
  object Button3: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideTop.Control = Button1
    AnchorSideTop.Side = asrBottom
    Left = 305
    Height = 36
    Top = 196
    Width = 105
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Закрыть день'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Edit1: TEdit
    Left = 0
    Height = 37
    Top = 634
    Width = 500
    Align = alBottom
    TabOrder = 7
    Text = 'Edit1'
  end
  object Button4: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideTop.Control = Button3
    AnchorSideTop.Side = asrBottom
    Left = 305
    Height = 36
    Top = 238
    Width = 135
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Отмена операции'
    OnClick = Button4Click
    TabOrder = 8
  end
  object Button5: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideTop.Control = Button4
    AnchorSideTop.Side = asrBottom
    Left = 305
    Height = 36
    Top = 280
    Width = 68
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Возврат'
    OnClick = Button5Click
    TabOrder = 9
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpinEdit3
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 20
    Top = 250
    Width = 41
    BorderSpacing.Around = 6
    Caption = 'СЛИП'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Edit2
    Left = 6
    Height = 20
    Top = 565
    Width = 93
    Anchors = [akLeft, akBottom]
    BorderSpacing.Around = 6
    Caption = 'Статус вектор'
    ParentColor = False
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Edit1
    Left = 6
    Height = 37
    Top = 591
    Width = 488
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Around = 6
    TabOrder = 10
    Text = 'Edit2'
  end
  object Button6: TButton
    AnchorSideLeft.Control = Button2
    AnchorSideTop.Control = Button5
    AnchorSideTop.Side = asrBottom
    Left = 305
    Height = 36
    Top = 322
    Width = 66
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'X отчёт'
    OnClick = Button6Click
    TabOrder = 11
  end
  object RadioButton1: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevel2
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 26
    Width = 108
    BorderSpacing.Around = 6
    Caption = 'COM объект'
    TabOrder = 12
  end
  object RadioButton2: TRadioButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton1
    AnchorSideTop.Side = asrBottom
    Left = 6
    Height = 24
    Top = 56
    Width = 160
    BorderSpacing.Around = 6
    Caption = 'Консольная утилииа'
    Checked = True
    TabOrder = 13
    TabStop = True
  end
  object DividerBevel1: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioButton2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 86
    Width = 500
    Caption = 'Параметры'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DividerBevel2: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 20
    Top = 0
    Width = 500
    Caption = 'Тип объекта'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SBPlasticCard1: TSBPlasticCard
    Active = False
    OnStatus = SBPlasticCard1Status
    KassaID = 0
    Left = 152
    Top = 112
  end
  object ProcessUTF8_1: TProcessUTF8
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 304
    Top = 274
  end
  object SBPlasticCardConsole1: TSBPlasticCardConsole
    Active = False
    KassaID = 0
    Left = 208
    Top = 112
  end
end
