object MainForm: TMainForm
  Left = 382
  Height = 810
  Top = 118
  Width = 1460
  Caption = 'Тесты 10 версии ATOL'
  ClientHeight = 810
  ClientWidth = 1460
  OnCreate = FormCreate
  LCLVersion = '2.3.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 186
    Top = 624
    Width = 1460
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 0
    Width = 1460
    Align = alTop
    ResizeAnchor = akTop
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 614
    Top = 5
    Width = 121
    Align = alLeft
    TabOrder = 2
    OnClick = TreeView1Click
  end
  object Panel1: TPanel
    Left = 126
    Height = 614
    Top = 5
    Width = 1159
    Align = alClient
    TabOrder = 3
  end
  object Panel2: TPanel
    Left = 1290
    Height = 614
    Top = 5
    Width = 170
    Align = alRight
    ClientHeight = 614
    ClientWidth = 170
    TabOrder = 4
    object Button1: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = CheckBox1
      AnchorSideTop.Side = asrBottom
      Left = 7
      Height = 33
      Top = 36
      Width = 74
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Свойства'
      OnClick = Button1Click
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 7
      Height = 23
      Top = 7
      Width = 89
      BorderSpacing.Around = 6
      Caption = 'Включено'
      OnChange = CheckBox1Change
      TabOrder = 1
    end
  end
  object Splitter2: TSplitter
    Left = 121
    Height = 614
    Top = 5
    Width = 5
  end
  object Splitter3: TSplitter
    Left = 1285
    Height = 614
    Top = 5
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Splitter4: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 619
    Width = 1460
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
